export interface Review {
  /** Имя клиента или «Клиент» для анонимных */
  name: string;
  /** Дата отзыва — как пометка (вместо района) */
  date: string;
  /** Оценка автора по пятибалльной шкале, если источник её публикует */
  rating?: number;
  text: string;
}

export const reviewsHeading = {
  eyebrow: 'Отзывы',
  title: 'Что говорят клиенты',
};

// Реальные отзывы клиентов Дарьи. Анонимные подписаны «Клиент», дата — как пометка.
export const reviews: Review[] = [
  {
    name: 'Клиент',
    date: '7 апреля 2026',
    text: 'Хочу поблагодарить Дарью за отличную работу. К моему запросу подошла очень ответственно, грамотно разрешила ситуацию. Нашла прекрасный объект с учётом нашего запроса. Очень пунктуальная, доводит дело до конца.',
  },
  {
    name: 'Клиент',
    date: '6 апреля 2026',
    text: 'Обратился по рекомендации знакомых. Нужна была квартира в Москве с довольно конкретными запросами. Дарья сработала оперативно — буквально за пару дней нашли то, что нужно. Отдельное спасибо за понимание и за то, что учла все мои пожелания. Профессионал своего дела, рекомендую.',
  },
  {
    name: 'Клиент',
    date: '18 мая 2026',
    text: 'Дарья замечательный риелтор, очень приятная в общении. К своему делу подходит ответственно, контролирует сделку на всех этапах. Выполняет все договорённости, обо всём предупреждает заранее. Учитывает мнение продавцов и покупателей. Пунктуальная, на встречи приходит вовремя.',
  },
  {
    name: 'Лиана',
    date: '16 сентября 2024',
    text: 'Отличный специалист! Всё грамотно и подробно объясняла. Советую обращаться при выборе недвижимости.',
  },
  {
    name: 'Сайрат',
    date: '3 февраля 2025',
    text: 'Благодарю Дарью за быстрое оформление сделки. Такого не ожидал — быстро и чётко. Буду рекомендовать.',
  },
  {
    name: 'Светлана',
    date: '29 июня 2024',
    text: 'Нашей семье срочно нужен был хороший риелтор для покупки и продажи жилья. Дарья была в командировке и посоветовала свою коллегу — сразу сложилось впечатление, что специалисты грамотные и желают помочь. Выражаю благодарность за оказанную помощь, в следующий раз обратимся снова.',
  },
];

export const dmitriyReviewsSource = {
  label: '5,0 · 40 оценок · 35 отзывов на Яндекс Картах',
  href: 'https://yandex.com/maps/org/pervy_gorod/101196997335/reviews/',
};

// Все отзывы из карточки «Первый город» на Яндекс Картах на 18 сентября 2026 года.
// Подробные тексты из ТЗ сохранены, остальные даны краткими пересказами; авторство и оценки сохранены.
export const dmitriyReviews: Review[] = [
  {
    name: 'Антон Никитин',
    date: '2 июля 2026',
    rating: 5,
    text: 'Спасибо Дарье и Дмитрию за идеальное проведение сложнейшей цепочки из нескольких альтернативных сделок. На финальных, самых ответственных этапах подключился Дмитрий — профессионально консультировал по юридическим и техническим деталям, помог синхронизировать действия всех сторон, чтобы закрыть документы в срок. Сделка прошла успешно. Рекомендую как надёжных специалистов, которым можно доверить даже самую сложную схему.',
  },
  {
    name: 'Павел М.',
    date: '27 сентября 2025',
    rating: 5,
    text: 'Обратились по рекомендации и не пожалели. Юридическое сопровождение сделки по купле-продаже квартиры организовано на пять с плюсом. Лёгкий в общении, отзывчивый к пожеланиям клиентов. Спасибо Дмитрию.',
  },
  {
    name: 'Евгений Азанов',
    date: '5 июля 2025',
    rating: 5,
    text: 'Обратились к Дмитрию по сдаче квартиры в аренду в Красногорске. Все пожелания были учтены в кратчайшие сроки, мы очень довольны. Рекомендую как профессионала.',
  },
  {
    name: 'Татьяна Л.',
    date: '26 апреля 2026',
    rating: 5,
    text: 'Оперативно приехали на объект, помогли с вопросами и справками.',
  },
  {
    name: 'Наталья К.',
    date: '26 января 2025',
    rating: 5,
    text: 'Обратилась к Дмитрию по рекомендации знакомого — и это было верным решением. Дмитрий помог быстро продать квартиру в новостройке, с позитивным настроем устранил все препятствия. Благодарю за профессионализм и поддержку на каждом этапе.',
  },
  {
    name: 'Альбина М.',
    date: '4 февраля 2026',
    rating: 5,
    text: 'Хочу поблагодарить Дмитрия за чёткое и профессиональное проведение продажи коммерческого помещения. Сделка прошла быстро и чисто, по всем вопросам давались грамотные пояснения. Всем рекомендую.',
  },
  {
    name: 'Юлия К.',
    date: '24 ноября 2024',
    rating: 5,
    text: 'Оперативно и ответственно помогли сдать квартиру в аренду.',
  },
  {
    name: 'Олеся С.',
    date: '12 июля 2025',
    rating: 5,
    text: 'С первого дня чувствовала, что моя квартира в надёжных руках. Дмитрий грамотно оценил объект, подготовил документы, нашёл покупателя в кратчайшие сроки и провёл сделку без проблем, согласовывая каждый нюанс. Всё чётко и прозрачно, всегда на связи.',
  },
  {
    name: 'Елена Куликова',
    date: '17 марта 2025',
    rating: 5,
    text: 'Обратилась с непростой задачей — сдать квартиру в аренду. Дмитрий показал себя профессионалом своего дела: всегда на связи, держит в курсе процесса, тактичный человек. Рекомендую.',
  },
  {
    name: 'Евгения Т.',
    date: '16 января 2025',
    rating: 5,
    text: 'Спасибо за профессиональное сопровождение сделки по покупке квартиры на вторичном рынке. Оказалось, это сложный и нервный процесс, поэтому мне очень повезло, что обратилась к Дмитрию. Приятно было взаимодействовать на каждом этапе.',
  },
  {
    name: 'Дарья',
    date: '29 марта 2026',
    rating: 5,
    text: 'Грамотно проконсультировали по новостройкам и расширили поиск.',
  },
  {
    name: 'София Исаченко',
    date: '6 июня 2025',
    rating: 5,
    text: 'Быстро и чётко помогли сдать квартиру.',
  },
  {
    name: 'dashagern',
    date: '13 ноября 2024',
    rating: 5,
    text: 'Вопрос с арендой решили в день просмотра.',
  },
  {
    name: 'Антон С.',
    date: '5 июля 2025',
    rating: 5,
    text: 'Аренду дома решили быстро и без сложностей.',
  },
  {
    name: 'Егор Димитровский',
    date: '19 апреля 2024',
    rating: 5,
    text: 'Оперативно помогли продать и купить несколько квартир.',
  },
  {
    name: 'Диана Мамаева',
    date: '23 декабря 2024',
    rating: 5,
    text: 'Добросовестное и оперативное ведение сделки.',
  },
  {
    name: 'Ксения Д.',
    date: '19 апреля 2024',
    rating: 5,
    text: 'Помог с покупкой квартиры и оперативно решал вопросы.',
  },
  {
    name: 'Артём Соловьянов',
    date: '11 апреля 2024',
    rating: 5,
    text: 'Удачно сдали квартиру: всё прозрачно и понятно.',
  },
  {
    name: 'Денис Молчанов',
    date: '18 апреля 2024',
    rating: 5,
    text: 'Дмитрий отлично провёл продажу квартиры и покупку новой.',
  },
  {
    name: 'Иван Донской',
    date: '11 апреля 2024',
    rating: 5,
    text: 'Быстро решили вопрос с жильём, всё объяснили и показали.',
  },
  {
    name: 'Мария',
    date: '1 января 2025',
    rating: 5,
    text: 'Перед Новым годом подбирали квартиру с Дмитрием. Выбрали вариант, в котором оказалось много юридических нюансов. Дмитрий всё разобрал и проверил, после чего провели сделку. Всё прошло хорошо, спасибо за высокий профессионализм.',
  },
  {
    name: 'Валентина',
    date: '11 апреля 2024',
    rating: 5,
    text: 'Быстро сдали квартиру, сотрудничать было легко и приятно.',
  },
  {
    name: 'Владимир Соколов',
    date: '9 марта 2025',
    rating: 5,
    text: 'Руководитель компании — отличный, эрудированный риелтор. Всё подскажет по существу и проведёт сделку на самом высоком уровне с проверкой всей документации. Всем советую обращаться в эту компанию.',
  },
  {
    name: 'Елена П.',
    date: '1 августа 2024',
    rating: 5,
    text: 'При сдаче дома Дмитрий учёл все пожелания.',
  },
  {
    name: 'Платон Юрьевич',
    date: '11 сентября 2025',
    rating: 2,
    text: 'Не получил ответа на звонки и сообщения.',
  },
  {
    name: 'Магомед Альмурзаев',
    date: '28 октября 2024',
    rating: 5,
    text: 'Быстро решили вопрос с домом.',
  },
  {
    name: 'Владимир',
    date: '22 июля 2024',
    rating: 5,
    text: 'Помог надёжно сдать квартиры в Москве и Подмосковье.',
  },
  {
    name: 'Dilovar',
    date: '28 октября 2024',
    rating: 5,
    text: 'Дмитрий и команда знают своё дело.',
  },
  {
    name: 'Павловна Анастасия',
    date: '17 июля 2024',
    rating: 5,
    text: 'Отметила внимание Дмитрия и профессионализм агентства.',
  },
  {
    name: 'Любовь Яхьяева',
    date: '22 июля 2024',
    rating: 5,
    text: 'Дмитрий всё рассказал, показал и помог.',
  },
  {
    name: 'M M',
    date: '20 апреля 2025',
    rating: 5,
    text: 'Профессионально подобрал квартиру и провёл сделку.',
  },
  {
    name: 'Инкогнито 9399',
    date: '28 октября 2024',
    rating: 5,
    text: 'Помог с выбором недвижимости.',
  },
  {
    name: 'Димитрий ДК',
    date: '19 апреля 2024',
    rating: 5,
    text: 'Команда провела непростую сделку, отдельная благодарность Дмитрию.',
  },
  {
    name: 'Ибра Хаджи',
    date: '28 октября 2024',
    rating: 5,
    text: 'Высоко оценил работу риелтора.',
  },
  {
    name: 'Аслан Шахматы',
    date: '28 октября 2024',
    rating: 5,
    text: 'Оценка без текстового комментария.',
  },
];
